* {
  margin: 0;
  padding: 0;
}
.container {
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr 200px;
  grid-template-rows: minmax(65px, auto);
}
header {
  grid-column: 1/4;
  box-sizing: border-box;
  background-color: #202020;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  grid-column: 1/3;
  grid-row: 2/10;
  background-color: #121212;
}
.interracao {
  width: 70%;
  height: 100px;
  background-color: #bbb;
  margin: 0 auto;
  border-radius: 10px;
}
.line {
  width: 70%;
  height: 1px;
  border: 1px solid #bbb;
  margin: 20px auto;
}
.coment {
  width: 70%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.submit {
  margin-left: 15%;
}
aside {
  grid-row: 2/10;
  background-color: #313131;
}
.move {
  width: 90%;
  height: 150px;
  margin: 20px auto;
  background-color: #bbb;
}
.search {
  width: 350px;
  height: 45px;
  background-color: #121212;
  color: white;
  padding: 0px 10px;
  border-radius: 7px;
  border: none;
  outline: none;
  margin-left: 300px;
}
.search::placeholder {
  color: #747474;
  font-size: 14px;
}
.logo img {
  width: 145px;
}
.lupa {
  width: 60px;
  height: 45px;
  background-color: #313131;
  border-radius: 7px;
  margin-right: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lupa img {
  height: 45px;
}

.itemball {
  display: flex;
  gap: 20px;
}
.ball {
  width: 32px;
  height: 32px;
  background-color: #bbb;
  border-radius: 50%;
  display: flex;
  gap: 50px;
  margin-left: 10px;
}
.item1 {
  margin-left: -500px;
}
.item2 {
  margin-left: 300px;
}
.video_main {
  width: 70%;
  height: 400px;
  background-color: #bbb;
  margin: 20px auto;
}
div p {
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  margin-left: 15%;
}

@media (max-width: 1130px) {
  .video {
    width: 90%;
  }
  p {
    margin-left: 5%;
  }
  .interacao {
    width: 90%;
  }
  .linha {
    width: 90%;
  }
  .info-canal {
    width: 90%;
  }
}
@media (max-width: 950px) {
  .container {
    grid-template-columns: 1fr 2fr 32%;
  }
}
@media (max-width: 768px) {
  main {
    grid-column: 1/4;
    grid-row: 2 / auto;
  }
  aside {
    grid-column: 1/4;
    grid-row: 3 / auto;
  }
  .itemball {
    display: none;
  }
  .burguer {
    display: block;
  }
  .lupa {
    width: 60px;
    margin-left: 210px;
  }
  .search {
    width: 69%;
    margin-right: -25px;
  }
  .logo {
    width: 100px;
  }
}
@media (max-width: 416px) {
  .ball {
    display: none;
  }
  .search {
    width: 60px;
    margin-left: 200px;
  }
  .logo img {
    width: 50px;
    margin-left: 10px;
  }
  main {
    width: 95%;
    height: 200px;
  }
  .lupa {
    width: 0px;
    margin-left: 50px;
  }
}
